# painel-fx

./: .gitignore  README.md  pom.xml
src/main/java/painelfx/controller/: PainelController.java
src/main/java/painelfx/launcher/: PainelApp.java
src/main/java/painelfx/view/: Painel.fxml
src/main/resources/painelfx/css/: styles.css
