<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>almir</groupId>
	<artifactId>painelfx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Painel FX</name>

	<developers>
		<developer>
			<name>Almir Jr.</name>
			<email>almirjr.87@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<source.encoding>UTF-8</source.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.javafx.plugin.version>8.1.4</maven.javafx.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
      		<resource>
        		<directory>src/main/java/painelfx/view</directory>
        		<targetPath>painelfx/view</targetPath>
        		<includes>
          			<include>*.fxml</include>
        		</includes>
      		</resource>
      		<resource>
        		<directory>src/main/resources/painelfx/css</directory>
        		<targetPath>css</targetPath>
        		<includes>
          			<include>*.css</include>
        		</includes>
      		</resource>
      		<resource>
        		<directory>src/main/resources/painelfx/audio</directory>
        		<targetPath>audio</targetPath>
        		<includes>
          			<include>*.mp3</include>
        		</includes>
      		</resource>
    	</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${maven.javafx.plugin.version}</version>
				<configuration>
					<mainClass>painelfx.launcher.PainelApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>